CONNECTION_URL = mongodb+srv://leke_osez:tleke1998@cluster0.gayji.mongodb.net/twitterClone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 662262607001-nhnpcdi1hq1kfskf8481g2a11l4hj7f8.apps.googleusercontent.com;
GOOGLE_SECRET =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